@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

$color1: #ffbb00;
$color2: #ff7f01;

*{
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
}

html,body{
  margin:0;
  background: #16181d;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

.container{
  display:flex;
  flex-direction: column;
  position:relative;

  &::before{
    content:"";
    position:fixed;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background: url('../Images/bg/bg.jpg');
    background-size: cover;
    opacity: 0.5;
  }

  .particles{
    position:fixed;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    z-index: 2;
    object-fit: cover;
    object-position: center;
    mix-blend-mode: screen;
    pointer-events: none;
  }

  .section{
    z-index: 3;
    margin-bottom: 10vmin;
    h1{
      color:white;
      margin:4vmin 0 6vmin 0;
      font-size: clamp(25px,5vmin,40px);
    }
  }

}




.row{
  display:flex;
  align-items: center;
}

.col{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.rounded_btn{
  padding:clamp(10px,1.5vmin,13px) clamp(15px,2.5vmin,18px);
  font-size: clamp(10px,1.5vmin,13px);
  border-radius: 999px;
  border:solid 0.2vmin $color1;
  color:$color1;
  font-weight: bold;
  letter-spacing: 2px;
  cursor:pointer;
  transition: 0.3s;
  text-align: center;
  backdrop-filter:blur(5px);
  background: none;

  &:hover{
    letter-spacing: 3px;
    background: $color1;
    color:black;
  }
}

.header{
  padding:3vmin;
  backdrop-filter:blur(5px);
  position:absolute;
  top:0;
  left:0;
  width:100%;
  z-index: 3;

  .logo{
    width:15vmin;
    min-width: 90px;
  }

  nav{
    flex:1;
    padding:0 5vmin;
    a{
      color:white;
      font-size: clamp(11px,2vmin,15px);
      margin-left: 3vmin;

      &:hover{
        color:$color1;
      }
    }
  }

  .rounded_btn{
    margin-left: auto;
  }

}


.banner{
  width:100%;
  position:relative;
  justify-content: center;
  padding:20vmin 0 15vmin 0;
  flex-wrap: wrap;

  .model{
    width:35vmin;
    margin-right: 5vmin;
  }

  .col{
    align-items: flex-start;
    h1{
      font-size: 7vmin;
      color:white;
      margin:0;
    }
    h2{
      color:$color1;
      font-size: 4vmin;
      margin:2vmin 0;
    }
    h3{
      color:grey;
      margin:0;
      font-size:2vmin;
    }

    a{
      margin-top: 2vmin;
    }
  }
}


.why{
  position:relative;
  width:100%;
  background: transparent;
  mix-blend-mode: lighten;

  .why_list{
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width:90%;
    height:500px;
    max-width: 1000px;
    z-index: 2;
    position:relative;

    .why_bg{
      position:absolute;
      left:50%;
      top:0;
      transform: translateX(-50%);
      width:70%;
      height:500px;
      max-width: 1000px;
      //mix-blend-mode: lighten;
    }

    .why_item{
      color:white;
      font-size: 13px;
      height:120px;
      width:170px;
      padding:25px;
      align-items: stretch;
      background-image: url('../Images/frame.png');
      background-size: 100% 100%;
      backdrop-filter:blur(5px);
      position:absolute;
    }
  }



}


.how{

  .cards{
    width:90%;
    max-width: 1000px;
    align-items: stretch;
    margin:4vmin 0;
    .card{
      align-items: center;
      background: linear-gradient(rgb(30,30,30),#16181d);
      text-align: center;
      border-radius: 10px;
      flex:1;
      margin: 0 -2px;
      box-shadow: 5px 5px 5px black;
      color:rgb(200,200,200);
      padding:2% 5%;
      font-size: 12px;
      transform-origin:top;
      transform: perspective(500px) rotateY(-10deg);


      img{
        width:70%;
        margin-top:-40%;
      }

      h2{
        font-size: 20px;
        color:white;
      }
    }
  }

}

.subscribe{
  //mix-blend-mode: lighten;
  background: #16181d;
  margin-bottom:0 !important;
  padding:5vmin 0;

  .subscribe_body{
    width:90%;
    align-items: stretch;
    justify-content: center;

    .bitcoin{
      mix-blend-mode: lighten;
      width:40vmin;
      height:40vmin;
      object-fit: cover;
      object-position: center;
      border-radius: 9999px;
    }

    .form{
      padding:2%;
      border-radius: 5px;
      align-items: stretch;
      h2{
        text-align: left;
        margin:0;
        color:white;
        font-size: 20px;
        margin-bottom: 10px;
      }
      h3{
        text-align: left;
        margin:0;
        color:grey;
        font-size: 15px;
      }

      form{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap:10px;
        margin-top:40px;

        .input{
          align-items: flex-start;
          font-size: 11px;
          color:$color1;
          margin-bottom: 10px;

          input{
            background: #1e2126;
            border:none;
            font-size: 13px;
            padding:15px 10px;
            border-radius: 5px;
            color:white;
            width:100%;
          }
        }

        .checkbox{
          color:white;
          font-size: 11px;
          align-items: flex-start;
          input{
            margin:0;
            margin-right: 5px;
          }

          p{
            margin:0;
          }

          a{
            text-decoration: underline;
            color:$color1;
          }
        }

        button{
          margin-top: 20px;
        }

        .span2{
          grid-column: span 2;
        }
      }
    }
  }

  .disclaimer{
    width:90%;
    max-width: 1000px;
    align-items: flex-start;
    color:grey;

    h2{
      font-size: 15px;
    }
    p{
      font-size: 12px;
      color:rgb(100,100,100);
    }
  }
}

footer{
  background: #131418;
  color:white;
  width:100%;
  z-index: 4;
  padding:10px 0;
  text-align: center;
  color:grey;
  font-size: 12px;
}


@media only screen and (max-width: 1000px) {
  .header{
    nav {
      display:none;
    }
  }
}

@media only screen and (max-width: 800px) {
  .banner{
    .col{
      align-items: center;
      text-align: center;
    }
  }


  .why{
    .why_list{
      z-index: 3;
      .why_item{
        left:0 !important;
        z-index: 3;

        &:nth-child(4),&:nth-child(5),&:nth-child(6){
          left:auto !important;
          right:0 !important;
        }
      }
    }



  }


  .how{

    .cards{
      align-items: center;
      flex-direction: column;

      .card{
        transform:none;
        max-width: 300px;
        margin-top: 100px;
        z-index: 1 !important;

        img{
          width:70%;
          margin-top:-40%;
        }

        h2{
          font-size: 20px;
          color:white;
        }
      }
    }

  }

}
